{
  "name": "thepod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "docs": "apidoc -i routes/ -o apidoc",
    "test": "mocha 'test/**/*.js' --recursive --timeout 60000 --exit "
  },
  "engines": {
    "node": "12.9.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.7",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.1",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "node-gyp": "^6.0.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  }
}
